# mystuff

prak/schoolschedule/: .classpath  .project  build.properties  build.xml
prak/schoolschedule/db/: create_db_hsqldb.sql  create_db_mysql.sql  load_data.sql  test.properties  test.script  tvprogram.sql
prak/schoolschedule/oldresources/: applicationContext.xml  hibernate.cfg.xml.old  hibernate.properties.old
prak/schoolschedule/src/schoolschedule/domain/: Audience.java  Channel.java  Course.java  Lesson.java  Professor.java  Program.java  Student.java
prak/schoolschedule/src/schoolschedule/domain/dictionaries/: Scopes.java
prak/schoolschedule/src/schoolschedule/domain/util/: HibernateUtil.java
prak/schoolschedule/src/schoolschedule/service/: CourseManager.java  LessonManager.java  ProfessorManager.java  ProgramManager.java  StudentManager.java
prak/schoolschedule/src/schoolschedule/web/: ChannelEditController.java  FullProgramController.java
prak/schoolschedule/src/schoolschedule/web/util/: ChannelProgramWrapper.java  DateWrapper.java  ProgramWrapper.java
prak/schoolschedule/test/: applicationContext.xml
prak/schoolschedule/test/schoolschedule/domain/: ProgramDBTest.java
prak/schoolschedule/test/schoolschedule/web/: ChannelEditControllerTest.java  FullProgramControllerTest.java
prak/schoolschedule/war/: index.jsp
prak/schoolschedule/war/WEB-INF/: applicationContext.xml  sun-web.xml  tvprogram-servlet.xml  web.xml
prak/schoolschedule/war/WEB-INF/classes/: jdbc.properties  jdbc.properties.mysql  messages.properties  tvprogram.hbm.xml
prak/schoolschedule/war/WEB-INF/jsp/: channel.jsp  include.jsp  program.jsp
pykernelsyms/: extract-deb.sh  text.odt  (+4 more)
vartanov/vartanov/: Create DB.sql  build.xml
vartanov/vartanov/.svn/: all-wcprops  entries
vartanov/vartanov/.svn/text-base/: hbm.xml.svn-base
vartanov/vartanov/DB/: DB scheme.doc  Use cases.doc  build.xml  populateDB.txt
vartanov/vartanov/DB/.svn/: all-wcprops  entries
vartanov/vartanov/DB/.svn/text-base/: DB scheme.docx.svn-base  DB scheme.png.svn-base  DB scheme.svg.svn-base  DB scheme.xls.svn-base  DB scheme.xlsx.svn-base  Navigation.png.svn-base  Navigation.svg.svn-base  Task.rtf.svn-base  Thumbs.db.svn-base  Use cases.png.svn-base  Use cases.svg.svn-base  emptyDB.txt.svn-base
vartanov/vartanov/DB/MySQL/: initDB.txt
vartanov/vartanov/DB/MySQL/.svn/: all-wcprops  entries
vartanov/vartanov/DB/MySQL/.svn/text-base/: createDB.txt.svn-base  dropDB.txt.svn-base
vartanov/vartanov/Selenium/: Add and delete performance  Add and delete show, date test  Login as admin  Main.html  Theatres
vartanov/vartanov/Selenium/.svn/: all-wcprops  entries
vartanov/vartanov/Selenium/.svn/text-base/: Add and delete person.svn-base  Add and delete theatre.svn-base  Buy ticket.svn-base  Get shows by dates.svn-base  Logout.svn-base  Performances.svn-base
vartanov/vartanov/SpringSource Tool Suite project/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/: .project  pom.xml
vartanov/vartanov/SpringSource Tool Suite project/Theatre/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/.svn/text-base/: .classpath.svn-base
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/java/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/java/a/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/java/a/b/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/java/a/b/c/: HomeController.java
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/resources/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/WEB-INF/views/: buy.jsp  fail.jsp  home.jsp  newperson.jsp  newshow.jsp  ok.jsp  performance.jsp  performances.jsp
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/resources/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/style/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/main/webapp/style/.svn/text-base/: style.css.svn-base
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/java/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/java/a/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/java/a/b/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/resources/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/WEB-INF/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/WEB-INF/views/: home.jsp  performance.jsp  theatres.jsp
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/resources/.svn/: all-wcprops  entries
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/style/: style.css
vartanov/vartanov/SpringSource Tool Suite project/Theatre/src/test/webapp/style/.svn/: all-wcprops  entries
(+70 files in other folders)
