INSERT INTO Persons VALUES (1, 'Scarlett', 'Aykroyd');
INSERT INTO Persons VALUES (2, 'Den', 'the Apostle');
INSERT INTO Persons VALUES (3, 'Lindsey', 'Tudyk');
INSERT INTO Persons VALUES (4, 'Alan', 'Johansson');
INSERT INTO Persons VALUES (5, 'Pavel', 'Pitt');
INSERT INTO Persons VALUES (6, 'Bred', 'Lohan');
INSERT INTO Persons VALUES (7, 'Tom', 'Tudyk');
INSERT INTO Persons VALUES (8, 'Tom', 'Tudyk');
INSERT INTO Persons VALUES (9, 'Pavel', 'Johansson');
INSERT INTO Persons VALUES (10, 'Bred', 'Cruise');
INSERT INTO Persons VALUES (11, 'Tom', 'Tudyk');
INSERT INTO Persons VALUES (12, 'Pavel', 'Pitt');
INSERT INTO Persons VALUES (13, 'Pavel', 'Pitt');
INSERT INTO Persons VALUES (14, 'Tom', 'Aykroyd');
INSERT INTO Persons VALUES (15, 'Lindsey', 'Tudyk');
INSERT INTO Persons VALUES (16, 'Bred', 'Cruise');
INSERT INTO Persons VALUES (17, 'Pavel', 'Johansson');
INSERT INTO Persons VALUES (18, 'Alan', 'Johansson');
INSERT INTO Persons VALUES (19, 'Den', 'Johansson');
INSERT INTO Persons VALUES (20, 'Scarlett', 'Pitt');
INSERT INTO Persons VALUES (21, 'Den', 'Johansson');
INSERT INTO Persons VALUES (22, 'Tom', 'Tudyk');
INSERT INTO Persons VALUES (23, 'Tom', 'the Apostle');
INSERT INTO Persons VALUES (24, 'Pavel', 'Johansson');
INSERT INTO Persons VALUES (25, 'Alan', 'the Apostle');
INSERT INTO Roles VALUES (1, 2, 1);
INSERT INTO Roles VALUES (2, 0, 3);
INSERT INTO Roles VALUES (3, 1, 3);
INSERT INTO Roles VALUES (4, 0, 3);
INSERT INTO Roles VALUES (5, 1, 0);
INSERT INTO Roles VALUES (6, 4, 5);
INSERT INTO Roles VALUES (7, 2, 4);
INSERT INTO Roles VALUES (8, 1, 3);
INSERT INTO Roles VALUES (9, 1, 4);
INSERT INTO Roles VALUES (10, 1, 3);
INSERT INTO Roles VALUES (11, 1, 3);
INSERT INTO Roles VALUES (12, 6, 1);
INSERT INTO Roles VALUES (13, 0, 2);
INSERT INTO Roles VALUES (14, 5, 0);
INSERT INTO Roles VALUES (15, 1, 3);
INSERT INTO Roles VALUES (16, 6, 1);
INSERT INTO Roles VALUES (17, 6, 1);
INSERT INTO Roles VALUES (18, 0, 6);
INSERT INTO Roles VALUES (19, 6, 2);
INSERT INTO Roles VALUES (20, 1, 3);
INSERT INTO Roles VALUES (21, 0, 3);
INSERT INTO Roles VALUES (22, 4, 3);
INSERT INTO Roles VALUES (23, 2, 2);
INSERT INTO Roles VALUES (24, 3, 2);
INSERT INTO Roles VALUES (25, 2, 1);
INSERT INTO Costs VALUES (1, 'balcony', 5, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (2, 'balcony', 6, '2011-04-12 21:00:00');
INSERT INTO Costs VALUES (3, 'stalls', 0, '2011-01-09 21:00:00');
INSERT INTO Costs VALUES (4, 'dress circle', 1, '2011-04-12 21:00:00');
INSERT INTO Costs VALUES (5, 'dress circle', 1, '2011-01-09 21:00:00');
INSERT INTO Costs VALUES (6, 'balcony', 6, '2011-01-16 21:00:00');
INSERT INTO Costs VALUES (7, 'dress circle', 0, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (8, 'stalls', 5, '2011-01-16 21:00:00');
INSERT INTO Costs VALUES (9, 'balcony', 4, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (10, 'balcony', 0, '2011-12-22 21:00:00');
INSERT INTO Costs VALUES (11, 'dress circle', 1, '2011-04-12 21:00:00');
INSERT INTO Costs VALUES (12, 'stalls', 6, '2011-02-01 21:00:00');
INSERT INTO Costs VALUES (13, 'dress circle', 2, '2011-01-16 21:00:00');
INSERT INTO Costs VALUES (14, 'dress circle', 5, '2011-02-01 21:00:00');
INSERT INTO Costs VALUES (15, 'dress circle', 5, '2011-02-01 21:00:00');
INSERT INTO Costs VALUES (16, 'dress circle', 5, '2011-04-12 21:00:00');
INSERT INTO Costs VALUES (17, 'stalls', 0, '2011-06-11 21:00:00');
INSERT INTO Costs VALUES (18, 'dress circle', 0, '2011-01-09 21:00:00');
INSERT INTO Costs VALUES (19, 'balcony', 2, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (20, 'balcony', 3, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (21, 'balcony', 1, '2011-06-11 21:00:00');
INSERT INTO Costs VALUES (22, 'balcony', 2, '2011-01-09 21:00:00');
INSERT INTO Costs VALUES (23, 'balcony', 3, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (24, 'balcony', 1, '2011-08-20 21:00:00');
INSERT INTO Costs VALUES (25, 'stalls', 1, '2011-01-16 21:00:00');
INSERT INTO Theatre VALUES (1, 'New York', 'War Memorial Opera House');
INSERT INTO Theatre VALUES (2, 'Madrid', 'Plush Room');
INSERT INTO Theatre VALUES (3, 'Munich', 'Curran Theatre');
INSERT INTO Theatre VALUES (4, 'Los Angeles', 'Bayview Opera House');
INSERT INTO Theatre VALUES (5, 'Moscow', 'Orpheum Theatre');
INSERT INTO Theatre VALUES (6, 'Madrid', 'Curran Theatre');
INSERT INTO Theatre VALUES (7, 'Munich', 'Curran Theatre');
INSERT INTO Theatre VALUES (8, 'Los Angeles', 'War Memorial Opera House');
INSERT INTO Theatre VALUES (9, 'London', 'Curran Theatre');
INSERT INTO Theatre VALUES (10, 'Paris', 'Orpheum Theatre');
INSERT INTO Theatre VALUES (11, 'Moscow', 'Orpheum Theatre');
INSERT INTO Theatre VALUES (12, 'London', 'Davies Symphony Hall');
INSERT INTO Theatre VALUES (13, 'Paris', 'Golden Gate Theatre');
INSERT INTO Theatre VALUES (14, 'London', 'Davies Symphony Hall');
INSERT INTO Theatre VALUES (15, 'Munich', 'Davies Symphony Hall');
INSERT INTO Theatre VALUES (16, 'Paris', 'Orpheum Theatre');
INSERT INTO Theatre VALUES (17, 'New York', 'Plush Room');
INSERT INTO Theatre VALUES (18, 'Paris', 'Golden Gate Theatre');
INSERT INTO Theatre VALUES (19, 'Los Angeles', 'Plush Room');
INSERT INTO Theatre VALUES (20, 'Moscow', 'Orpheum Theatre');
INSERT INTO Theatre VALUES (21, 'New York', 'Plush Room');
INSERT INTO Theatre VALUES (22, 'New York', 'Golden Gate Theatre');
INSERT INTO Theatre VALUES (23, 'New York', 'Plush Room');
INSERT INTO Theatre VALUES (24, 'London', 'Davies Symphony Hall');
INSERT INTO Theatre VALUES (25, 'Los Angeles', 'War Memorial Opera House');
INSERT INTO Performance VALUES (1, 'Les Huguenots', 3, 5, 111);
INSERT INTO Performance VALUES (2, 'Les Huguenots', 5, 1, 17);
INSERT INTO Performance VALUES (3, 'Gustave III', 6, 6, 34);
INSERT INTO Performance VALUES (4, 'Les martyrs', 1, 1, 72);
INSERT INTO Performance VALUES (5, 'Guillaume Tell', 1, 0, 59);
INSERT INTO Performance VALUES (6, 'Guillaume Tell', 4, 3, 108);
INSERT INTO Performance VALUES (7, 'Guillaume Tell', 3, 2, 90);
INSERT INTO Performance VALUES (8, 'Robert le diable', 4, 0, 77);
INSERT INTO Performance VALUES (9, 'La Juive', 4, 6, 108);
INSERT INTO Performance VALUES (10, 'Robert le diable', 2, 5, 90);
INSERT INTO Performance VALUES (11, 'Les Huguenots', 1, 0, 19);
INSERT INTO Performance VALUES (12, 'Les Huguenots', 5, 1, 8);
INSERT INTO Performance VALUES (13, 'Les Huguenots', 2, 4, 84);
INSERT INTO Performance VALUES (14, 'Guillaume Tell', 1, 4, 62);
INSERT INTO Performance VALUES (15, 'Les martyrs', 0, 2, 51);
INSERT INTO Performance VALUES (16, 'La Juive', 1, 2, 41);
INSERT INTO Performance VALUES (17, 'Robert le diable', 4, 3, 78);
INSERT INTO Performance VALUES (18, 'Robert le diable', 4, 0, 15);
INSERT INTO Performance VALUES (19, 'Les martyrs', 1, 5, 22);
INSERT INTO Performance VALUES (20, 'Les Huguenots', 5, 1, 15);
INSERT INTO Performance VALUES (21, 'Les martyrs', 2, 2, 36);
INSERT INTO Performance VALUES (22, 'La Juive', 6, 0, 32);
INSERT INTO Performance VALUES (23, 'Les Huguenots', 5, 1, 66);
INSERT INTO Performance VALUES (24, 'Gustave III', 5, 3, 101);
INSERT INTO Performance VALUES (25, 'Les Huguenots', 3, 6, 71);
INSERT INTO Show VALUES (1, 6, '2011-02-01 21:00:00');
INSERT INTO Show VALUES (2, 3, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (3, 4, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (4, 3, '2011-04-12 21:00:00');
INSERT INTO Show VALUES (5, 1, '2011-01-16 21:00:00');
INSERT INTO Show VALUES (6, 2, '2011-02-01 21:00:00');
INSERT INTO Show VALUES (7, 5, '2011-04-12 21:00:00');
INSERT INTO Show VALUES (8, 5, '2011-04-12 21:00:00');
INSERT INTO Show VALUES (9, 0, '2011-02-01 21:00:00');
INSERT INTO Show VALUES (10, 5, '2011-12-22 21:00:00');
INSERT INTO Show VALUES (11, 6, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (12, 5, '2011-04-12 21:00:00');
INSERT INTO Show VALUES (13, 5, '2011-12-22 21:00:00');
INSERT INTO Show VALUES (14, 5, '2011-06-11 21:00:00');
INSERT INTO Show VALUES (15, 6, '2011-12-22 21:00:00');
INSERT INTO Show VALUES (16, 6, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (17, 6, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (18, 0, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (19, 0, '2011-12-22 21:00:00');
INSERT INTO Show VALUES (20, 1, '2011-12-22 21:00:00');
INSERT INTO Show VALUES (21, 6, '2011-01-09 21:00:00');
INSERT INTO Show VALUES (22, 4, '2011-08-20 21:00:00');
INSERT INTO Show VALUES (23, 5, '2011-06-11 21:00:00');
INSERT INTO Show VALUES (24, 6, '2011-04-12 21:00:00');
INSERT INTO Show VALUES (25, 6, '2011-04-12 21:00:00');
INSERT INTO Places VALUES (1, 0, 13, 'balcony', 5);
INSERT INTO Places VALUES (2, 3, 6, 'dress circle', 3);
INSERT INTO Places VALUES (3, 7, 13, 'stalls', 2);
INSERT INTO Places VALUES (4, 1, 1, 'balcony', 2);
INSERT INTO Places VALUES (5, 2, 6, 'dress circle', 0);
INSERT INTO Places VALUES (6, 8, 2, 'stalls', 2);
INSERT INTO Places VALUES (7, 1, 17, 'stalls', 2);
INSERT INTO Places VALUES (8, 0, 19, 'stalls', 1);
INSERT INTO Places VALUES (9, 1, 16, 'stalls', 6);
INSERT INTO Places VALUES (10, 9, 10, 'dress circle', 0);
INSERT INTO Places VALUES (11, 7, 8, 'dress circle', 6);
INSERT INTO Places VALUES (12, 4, 17, 'balcony', 2);
INSERT INTO Places VALUES (13, 3, 14, 'balcony', 5);
INSERT INTO Places VALUES (14, 4, 16, 'dress circle', 0);
INSERT INTO Places VALUES (15, 2, 14, 'balcony', 6);
INSERT INTO Places VALUES (16, 3, 8, 'balcony', 0);
INSERT INTO Places VALUES (17, 1, 12, 'balcony', 0);
INSERT INTO Places VALUES (18, 5, 18, 'dress circle', 1);
INSERT INTO Places VALUES (19, 3, 15, 'balcony', 6);
INSERT INTO Places VALUES (20, 4, 15, 'balcony', 0);
INSERT INTO Places VALUES (21, 2, 6, 'stalls', 6);
INSERT INTO Places VALUES (22, 5, 9, 'dress circle', 4);
INSERT INTO Places VALUES (23, 4, 8, 'dress circle', 5);
INSERT INTO Places VALUES (24, 3, 6, 'dress circle', 3);
INSERT INTO Places VALUES (25, 2, 11, 'balcony', 3);
INSERT INTO Occupied VALUES (1, 2, 5, true);
INSERT INTO Occupied VALUES (2, 1, 6, true);
INSERT INTO Occupied VALUES (3, 2, 5, true);
INSERT INTO Occupied VALUES (4, 2, 3, true);
INSERT INTO Occupied VALUES (5, 1, 2, true);
INSERT INTO Occupied VALUES (6, 4, 0, true);
INSERT INTO Occupied VALUES (7, 2, 5, false);
INSERT INTO Occupied VALUES (8, 2, 4, false);
INSERT INTO Occupied VALUES (9, 6, 6, false);
INSERT INTO Occupied VALUES (10, 6, 6, false);
INSERT INTO Occupied VALUES (11, 5, 3, true);
INSERT INTO Occupied VALUES (12, 4, 1, true);
INSERT INTO Occupied VALUES (13, 2, 1, false);
INSERT INTO Occupied VALUES (14, 4, 0, false);
INSERT INTO Occupied VALUES (15, 2, 5, true);
INSERT INTO Occupied VALUES (16, 3, 5, false);
INSERT INTO Occupied VALUES (17, 1, 2, false);
INSERT INTO Occupied VALUES (18, 0, 1, false);
INSERT INTO Occupied VALUES (19, 3, 6, true);
INSERT INTO Occupied VALUES (20, 3, 2, true);
INSERT INTO Occupied VALUES (21, 1, 4, false);
INSERT INTO Occupied VALUES (22, 1, 6, false);
INSERT INTO Occupied VALUES (23, 5, 4, false);
INSERT INTO Occupied VALUES (24, 4, 0, true);
INSERT INTO Occupied VALUES (25, 3, 3, true);
