# Ant properties for building the springapp

appserver.home=c:/tools/java/jee6/glassfish
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/domains/domain1/autodeploy

#tomcat.manager.url=http://localhost:8080/manager
#tomcat.manager.username=tomcat
#tomcat.manager.password=s3cret

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/tvprogram
#db.user=root
#db.pw=troot

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=